{
  "manifest_version": 3,
  "name": "Crunchyroll Auto Skip PRO",
  "version": "1.1",
  "description": "Automatically Skips Anime Intro's and Outro's on Crunchyroll. Made by Yashvir Gaming.",
  "permissions": ["storage"],
  "host_permissions": ["*://*.crunchyroll.com/*"],
  "action": {
    "default_title": "Crunchyroll AutoSkip Pro",
	"default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.crunchyroll.com/*"],
      "js": ["settings.js", "skipEngine.js", "feedback.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "128": "icons/icon128.png"
  }
}